;ATLAS.INI contains defaults which may generally be overridden by individual settings defined in USER.INI. .
;The initial contents of this file are set at first installation time. Content survives major upgrades.
;Date of template creation: 2012-03-20

[lan]
lanMode = disabled
userSystemPath = <WinAppData>\Scientific Software\ATLASti
;userSystemPath = <WinAppData>\Scientific Software\ATLASti 
relaxedUserManagement = enabled

[misc]
version=
;not used yet
useWinCommonAppData = disabled
;default: blackbrd.txt
messageFile = 
;default: <AtlPublicDocuments> 
commonDocumentsFolder = 
;default: <AtlInstallRoot>\Program\
systemDir=
resourceDir = 
;this will be the default background image for the HU editor. can be individually specified by each user (unless prohibited)
wallpaper = 
;may be prohibited for individual users (default: enabled):
allowIndividualWallpaper = 
;default: <AtlPublicDocuments>\HTML\
htmlSamplesFolder=
;default: <AtlPublicDocuments>\Samples\
samplesFolder =
;the xmlSamplesFolder contains all ressources neccessary for using the XSLT conversion tool. if this location is changed copy all files and sub folders
;default: <AtlPublicDocuments>\XML\
xmlSamplesFolder=
defaultUserTBFolder =
;default location for the user data base is <AtlCommonAppData>\UserDataBase\
userDataBaseFolder=
;default name for the user data base is hermencr.hdb
userDataBase=

[servicePackManager]
;check for updates when launching ATLAS.ti. If this is disabled, non-administrative users cannot use this feature. Default: enabled
checkOnlineUpdates =
;default: http://update.atlasti.com
remoteServicePackFolder = 
;default: downloads.ini
infoFile = 
;specify one or more proxy servers separated by semicolon. if left empty, the default settings (available via Internet Explorer settings) are used
;example: 192.168.0.140:8080
proxyServer =
;specify addresses that should be accessed ignoring the proxyserver. wildcards may be used as in *.atlasti.com. may not have any effect depending on server security settings 
;example: *.ourserver.com
proxyBypass=
;flag set by the service pack manager to control multi-pass updates - DON'T MODIFY!
continueUpdate = 

[installation]
admin=
computer=
date=
sideBySide=
type=
msiDataBase=

[registration]
registeredUser=
registeredCompany=
snVersion=7.0.0
serialNo=7F3A853F7489A70DTHH1077LN
previousSN=
snChanged=2013-10-09T14:23:33

[servicePack]
;this section is updated after installing updates
