<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The rEFInd Boot Manager: The Future of rEFInd</title>
  <link href="../Styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>The rEFInd Boot Manager:<br />The Future of rEFInd</h1>

  <p class="subhead">by Roderick W. Smith, <a
href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com</a></p>

<p>Originally written: 3/14/2012; last Web page update:
3/9/2014, referencing rEFInd 0.7.8</p>


<p>This Web page is provided free of charge and with no annoying outside ads; however, I did take time to prepare it, and Web hosting does cost money. If you find this Web page useful, please consider making a small donation to help keep this site up and running. Thanks!</p>

<table border="1">
<tr>
<td>Donate $1.00</td>
<td>Donate $2.50</td>
<td>Donate $5.00</td>
<td>Donate $10.00</td>
<td>Donate $20.00</td>
<td>Donate another value</td>
</tr>
<tr>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="1.00">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="2.50">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>


<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="5.00">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="10.00">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="amount" value="20.00">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="rodsmith@rodsbooks.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="rEFInd Boot Manager">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr>
</table>

<hr />

<p>This page is part of the documentation for the rEFInd boot manager. If a Web search has brought you here, you may want to start at the <a href="index.html">main page.</a></p>

<hr />

<p>rEFInd is far from perfect. It's based on rEFIt, which has a <a href="https://sourceforge.net/tracker/?group_id=161917&atid=821764">list of active bugs</a> on its project page on Sourceforge. I have not studied this bug list in detail for rEFInd's first release, although I've probably fixed a few of those bugs because I encountered them myself. Other bugs I may never fix because I lack the necessary hardware for testing.</p>

<p>This page exists to document some of rEFInd's known bugs and limitations, as well as features I hope to add in the future. Some of the items on this list are things that you may be able to help with, so if you'd like to contribute, feel free to drop me a line!</p>

<p>The following list groups things that need to be done into broad categories. In some cases, there's some ambiguity about how an item might best be classified. Without further ado, then:</p>

<ul>

<li><b>Tasks with which non-programmers can help:</b>

    <ul>

    <li>Testing! rEFIt was complex enough that changes such as the ones
	I've made have the potential to disrupt the program's operation in
	unexpected ways. Since the initial 0.2.0 release, I've continued to
	add features to rEFInd, and every new feature is another way for
	bugs to get into the program. I can only test on a handful of
	systems with a limited number of configurations. Therefore, if you
	try rEFInd and run into bugs, please report them to me!</li>

    <li>rEFIt's original design, and hence rEFInd's design, enables easy
	theming by replacing icon files. If you'd like to design a new
	theme for rEFInd, feel free to submit it. I might or might not
	replace the icons it uses now (most of which come from the Oxygen
	Icons package), but I may provide links to themes on this Web site
	(or even host them on the project's Sourceforge page). For more
	information on designing themes for rEFInd, see the <a
	href="themes.html">Theming rEFInd</a> page.</li>

    </ul></li> <!-- Non-programmer help -->

<li><b>Improvements to existing features:</b>

    <ul>

    <li>The support for booting legacy (BIOS) OSes on UEFI-based PCs
	currently has a number of limitations. Most importantly, it works
	off of the list of boot devices stored in the computer's NVRAM. I'd
	prefer to have it scan disks and partitions, as the Mac's legacy
	boot support does. Also, the UEFI legacy boot code presents empty
	optical drives and uses generic icons rather than OS-specific
	icons.</li>

    <li>Currently, rEFInd can detect whether it's compiled for <i>x</i>86
	or <i>x</i>86-64 systems and displays this information in its
	"About" screen (<tt>AboutrEFInd()</tt> in <tt>main.c</tt>). I'd
	like to add detection for Itanium and ARM systems, but I have no
	way to test such changes.</li>

    <li>A way to set the color of the font would be useful for theming
        purposes.</li>

    <li>The program's font features could be greatly improved by enabling
	use of a standard font format, by enabling use of non-ASCII
	characters, and by enabling use of variable-width as well as
	monospace fonts.</li>

    <li>I would like to be able to specify the volume on which a boot
	loader resides using a partition GUID value, but extracting a GUID
	from the partition data is harder than extracting the volume's
	label or counting up the filesystem numbers.</li>

    <li>Currently, if a filesystem's label comes up empty, rEFInd
	substitutes the size, so you get displays like <tt>boot
	EFI\foo\bar.efi from 90 GiB volume</tt>. I'd like to add more
	checks to substitute the GPT <i>partition</i> label if the
	<i>filesystem</i> label comes up empty.</li>

    <li>Along the lines of the previous item, the
	<tt>default_selection</tt> might be expanded to support some form
	of specification of disk types, as in a special entry for any
	optical disk or any external disk, no matter what its name is.</li>

    <li>It would be useful to be able to specify paths to boot loaders
	and/or initial RAM disks relative to the rEFInd directory (or the
	boot loader's directory, in the case of initrds).</li>

    <li>Currently the background for certain subscreens (such as the
	information page or submenu listings) is a solid color based on the
	upper-left corner of the screen. Having an option to support a
	transparent background is desirable to some users.</li>

    </ul></li> <!-- Improvements -->

<li><b>Known bugs that need squashing:</b>

    <ul>

    <li>I've been receiving reports of blank screens when using rEFInd on
	some recent Mac models. I've investigated this with the help of one
	user, and I suspect that Apple has made changes to its firmware
	that are likely to affect just about any EFI program. I don't have
	a definitive solution, but at least one user has reported that
	removing rEFInd's drivers has caused the problem to go into
	remission.</li>

    <li>The <a href="http://www.rodsbooks.com/gb-hybrid-efi/">Gigabyte
	Hybrid EFI</a> has a bug that causes the allegedly case-insensitive
	<tt>StriCmp()</tt> function to perform a case-sensitive comparison.
	This causes any number of bugs in file matching. For instance:
	Changing the case of icon filename extensions (or various other
	parts of icon filenames) causes icons to be replaced by ugly
	"generic" ones; and rEFInd sometimes appears in its own menu (the
	firmware sometimes returns an all-caps version of the filename, but
	other times returns the filename with the correct case, causing a
	mismatch if the path includes lowercase elements). Some of these
	problems can be overcome by converting both strings to be compared
	to one case before doing the comparison, but others aren't so easy,
	since I think <tt>StriCmp()</tt> is being called internally to the
	EFI. In any event, it'd be nice to fix some of these problems.
	OTOH, this is a workaround for a bug on just one EFI
	implementation, and a dismal one at that, so I'm inclined to just
	let it go.</li>

    <li>The Shutdown option works correctly on Macs, but not on many UEFI-based
	PCs. On such systems, Shutdown reboots the computer. This should be
	fixed.</li>

    <li>The media-ejection feature (F12) should be extended to work on
	UEFI-based PCs and early Macs. At the moment, it relies on an
	Apple-specific EFI extension, and I know of no standard EFI way to
	do it.</li>

    <li>A couple of Mac users have reported that the brightness-adjustment
	features in Windows don't work when Windows is booted via rEFInd,
	but that these features do work when Windows is booted via the
	Mac's built-in boot manager. Unfortunately, I have no idea what
	causes this problem, I have no Windows installation on my one
	(elderly) Mac, and I have no way to debug it. Therefore, it's
	unlikely that I'll be able to fix this problem myself; but if you
	have the equipment and skill to do so, I'd be interested in
	receiving a patch.</li>

    <li>The re-scan feature occasionally produces odd results, such as
	ignoring new media or keeping old media that have been ejected.
	This should be investigated and fixed.</li>

    <li>The "scanning for new boot loaders" message that appears during the
	re-scan feature is primitive. Some sort of dynamic icon would be
	nice, but perhaps impractical, given the single-tasking nature of
	EFI.</li>

    <li>On my Mac Mini, launching a shell, returning, and performing a
	re-scan causes the system to be unable to launch the shell again. I
	have not observed this behavior on UEFI-based PCs. It seems to be
	caused by a truncated DevicePath to the shell, which includes the
	shell's pathname but not the device identifier.</li>

    <li>When specifying a volume by name in <tt>dont_scan_dirs</tt>,
	slashes are converted to backslashes in the specification but not
	in the actual volume name read from disk. Thus, you can't specify a
	volume by name if it includes a slash (as in <tt>Fedora
	/boot</tt>). Workarounds are to rename the volume to omit the slash
	and to use a filesystem number rather than a volume label.</li>

    <li>The code is in need of review to search for memory leaks and
	similar problems.</li>

    <li>If the user has a Linux software RAID 1 array with Btrfs, HFS+,
        or FAT filesystem, rEFInd will detect kernels or boot loaders in
	RAID 1 twice. Checks to prevent this with ext2/3/4fs and ReiserFS
	already exist; these checks could be expanded to block such
	duplication with more filesystems.</li>

    <li>Some Macs experience problems with waking up from suspend states
	when rEFInd is installed. Unfortunately, I lack the hardware to
	test and experiment with this (my only Intel-based Mac doesn't
	exhibit this problem), so I can't fix this myself. <a
	href="apple.stackexchange.com/questions/91139/why-does-my-mbp-sleep-on-mountain-lion-and-often-not-wake-up/91150#91150">Using
	<tt>pmset</tt> to disable the <tt>autopoweroff</tt> option</a> is
	<a
	href="http://apple.stackexchange.com/questions/91529/macbook-air-not-waking-up-from-suspend-sleep-with-refind-boot-manager-installed">claimed
	by some</a> to at least partially fix the problem, though.</li>

    </ul></li> <!-- Known bugs -->

<li><b>New features I'd like to add:</b>

    <ul>

    <li>EFI supports network boots. rEFInd doesn't, but it would be nice if
	it would.</li>

    <li>There's currently no way to create a manual boot stanza for a
	BIOS-booted OS. This isn't a big priority for me personally, but I
	can see how it could be for some people.</li>

    <li>I've received queries about rEFInd's ability to work with Apple's
	whole-disk encryption scheme that's new with OS X 10.7.
	Unfortunately, I lack the hardware to test this, but my
	understanding is that it will work correctly <i>if</i> rEFInd is
	installed in the ESP rather than on the Mac OS X root partition.
	See <a
	href="https://sourceforge.net/p/refind/discussion/general/thread/5c7d0195/">this
	forum thread</a> for more information.</li>

    <li>I'd like to find a way to enable users to enter customizations for
	boot options and then save them to the <tt>refind.conf</tt> file.
	One possible way to implement this would be to have manual boot
	stanzas override auto-detected boot loader definitions for the same
	boot loader file.</li>

    <li>I have thoughts about creating an EFI configuration tool and
	information utility&mdash;something to tell you about your hard
	disks, enable you to manage MOKs, adjust boot loader priority in
	the NVRAM, and so on. This would be useful in system maintenance
	and in recovering from boot problems.</li>

    <li>An installation tool for the EFI environment would be useful.
        A simple EFI shell script might work, but because this function
	requires access to the <tt>bcfg</tt> command, this would work
	only from a version 2 shell or if <tt>bcfg</tt> were implemented
	as a standalone program. Another alternative would be a program
	written in C.</li>

    <li>It should be possible to override specific auto-detected boot
	loader settings&mdash;say, to disable one specific boot loader or
	change its icon.</li>

    <li>The ability to rotate the display for users who rotate their
	monitors would be helpful.</li>

    <li>A GUI configuration tool would be nice, but it's low on my personal
	priority list. If you'd like to contribute, I prefer something
	written in a cross-platform GUI toolkit, so that a single code base
	can be used on any of the major OSes.</li>

    </ul></li> <!-- New features -->

<li><b>Improvements to the EFI drivers:</b>

    <ul>

    <li>Drivers for additional filesystems are desirable. Only XFS and JFS
	are missing from the major Linux filesystems. UDF would also be a
	welcome addition, as might drivers for other OSes (say, for the
	BSDs, especially if BSD developers create a boot loader similar to
	Linux's EFI stub loader). Also along these lines, adding drivers
	for Linux LVM and RAID setups would be useful.</li>

    <li>The HFS+ driver returns a volume label of "HFS+ volume", no matter
        what the volume's real label is.</li>

    <li>This may not be possible, or it may require a new driver, but a way
	to have the drivers access files (like a Linux loopback mount) is
	desirable.</li>

    <li>When built with the GNU-EFI package, an attempt to load more than
        one driver on my 32-bit Mac Mini causes the computer to hang. I do
	<i>not</i> have this problem with 64-bit drivers on my UEFI-based
	computers. I don't know if this is a 32-bit issue or a Mac issue.
	This is <i>not</i> relevant if you're using my binary package,
	since I build it with the TianoCore EDK2, and the drivers built in
	that way don't exhibit this bug.</li>

    </ul></li> <!-- Drivers -->

<li><b>Improvements to <tt>gptsync</tt>, <tt>install.sh</tt>, or other
    support tools:</b>

    <ul>

    <li>The <tt>gptsync</tt> program can return misleading error codes
	under some circumstances, such as when it makes no changes to the
	partition table. Fix this.</li>

    <li>When updating a system with Secure Boot via an RPM or Debian
	package, the RPM installation script can detect rEFInd's existing
	shim or PreLoader program and pass options to <tt>install.sh</tt>
	to try to copy these programs over themselves. This results in a
	message that the copy was over the same file and an error message
	that there were problems with the installation, although this isn't
	really the case.</li>

    <li>A Mac-specific package is highly desirable.</li>

    </ul></li>

</ul>

<hr />

<p>copyright &copy; 2012&ndash;2014 by Roderick W. Smith</p>

<p>This document is licensed under the terms of the <a href="FDL-1.3.txt">GNU Free Documentation License (FDL), version 1.3.</a></p>

<p>If you have problems with or comments about this Web page, please e-mail me at <a href="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com.</a> Thanks.</p>

<p><a href="index.html">Go to the main rEFInd page</a></p>

<p><a href="using.html">Learn about problems with and the future of rEFInd</a></p>

  <p><a href="http://www.rodsbooks.com/">Return</a> to my main Web page.</p>
</body>
</html>
