{
   "appDesc": {
      "description": "App description.",
      "message": "\u0414\u0438\u0441\u043A Google: \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435, \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0439\u0442\u0435 \u0438 \u0445\u0440\u0430\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u0441\u0432\u043E\u0438 \u0444\u0430\u0439\u043B\u044B \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430."
   },
   "appName": {
      "description": "App name.",
      "message": "\u0414\u0438\u0441\u043A Google"
   }
}
