awks112mac-ozymandias:1920:1080:NA
classmac-anth6:1024:768:60
classmac-chum106:1920:1080:NA
classmac-dwny100:1024:768:60
classmac-dwny113:1024:768:60
classmac-eassem:1024:768:60
classmac-esc58:1920:1080:NA
classmac-esc109:1920:1080:NA
classmac-esc113:1920:1080:NA
classmac-esc121:1920:1080:NA
classmac-esc137:1920:1080:NA
classmac-esc141:1920:1080:NA
classmac-esc150:1024:768:60
classmac-esc184:1024:768:60
classmac-esc309:1920:1080:NA
classmac-esc339:1024:768:60
classmac-esc405:1920:1080:NA
classmac-fsk101:1920:1080:NA
classmac-fsk114:1280:800:60
classmac-fsk115:1920:1080:NA
classmac-fsk116:1920:1080:NA
classmac-fsk210:1920:1080:NA
classmac-fsk302:1920:1080:NA
classmac-fsk305:1920:1080:NA
classmac-fsk312:1920:1080:NA
classmac-fsk314:1920:1080:NA
classmac-fsk404:1920:1080:NA
classmac-fsk412:1920:1080:NA
classmac-fsk413:1920:1080:NA
classmac-fsk414:1920:1080:NA
classmac-hall84:1024:768:60
classmac-jud113:1920:1080:NA
classmac-jud116:1920:1080:NA
classmac-mst301:1024:768:60
classmac-olin327b:1024:768:60
classmac-pac001:1920:1080:NA
classmac-pac002:1920:1080:NA
classmac-pac004:1920:1080:NA
classmac-pac107:1024:768:60
classmac-pac125:1024:768:60
classmac-pac421:1920:1080:NA
classmac-pac422:1920:1080:NA
classmac-rhh003:1024:768:60
classmac-rlanb2:1280:800:NA
classmac-sha107:1024:768:60
classmac-sha201:1024:768:60
classmac-tst101:1024:768:60
classmac-usd104d:1024:768:60
classmac-usd108:1920:1080:NA
classmac-usd110:1920:1080:NA
classmac-usd114:1024:768:60
classmac-usd136:1024:768:60
classmac-usd300:1024:768:60
classmac-wyl110:1920:1080:NA
classmac-wyl112:1920:1080:NA
classmac-wyl113:1920:1080:NA
classmac-wyl114:1920:1080:NA
classmac-wyl115:1920:1080:NA
classmac-zilkha106:1024:768:60
dac100mac-kefka:1400:1050:60