<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>COMP 112 - Spring 2014</title>
</head>

<body>
<h1>COMP 112 - Spring 2014</h1>

<h1>The textbook</h1>
<menu>
<li><a href=../JL_Book/chapter0.htm>Chapter 0</a>
<li><a href=../JL_Book/chapter1.htm>Chapter 1</a>
  
<li><a href=../JL_Book/chapter2.htm>Chapter 2</a>
<li><a href=../JL_Book/chapter2G.htm>Chapter 2G</a>
<li><a href=../JL_Book/chapter3.htm>Chapter 3</a>
<li><a href=../JL_Book/chapter4.htm>Chapter 4</a>
<li><a href=../JL_Book/chapter5.htm>Chapter 5</a>
<li><a href=../JL_Book/chapter5partII.htm>Chapter 5partII</a>
<li><a href=../JL_Book/chapter7.htm>Chapter 7</a>
<li><a href=../JL_Book/chapter8preface.htm>Chapter 8 (preface)</a>
<li><a href=../JL_Book/chapter8public.htm>Chapter 8</a>
</menu>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Tue Dec 24 19:53:18 EST 2013 <!-- hhmts end -->
</body> </html>
