{
   "appDesc": {
      "description": "App description.",
      "message": "\u0414\u0438\u0441\u043A Google: \u0441\u0442\u0432\u043E\u0440\u044E\u0439\u0442\u0435, \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0439\u0442\u0435 \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0444\u0430\u0439\u043B\u0438 \u0442\u0430 \u0434\u0456\u043B\u0456\u0442\u044C\u0441\u044F \u043D\u0438\u043C\u0438 \u0437\u0430 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E \u043E\u0434\u043D\u0456\u0454\u0457 \u0441\u043B\u0443\u0436\u0431\u0438."
   },
   "appName": {
      "description": "App name.",
      "message": "\u0414\u0438\u0441\u043A Google"
   }
}
