description     "X11"

start on (filesystem
          and started dbus
          and (graphics-device-added fb0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or stopped udevtrigger))
stop on runlevel [06]
respawn

script
    su - root -c "xinit /usr/lib/X11/xinit/xinitrc"
end script