id=ims-cck@extensions.wesleyan.edu
version=1.2.0
OrganizationName=Wesleyan
browser.throbber.url=
cckhelp.url=
browser.startup.homepage=http://www.wesleyan.edu
startup.homepage_override_url=http://www.wesleyan.edu
browser.search.defaultenginename=
browser.search.order.1=
PopupAllowedSites=
InstallAllowedSites=
CookieAllowedSites=
PopupDeniedSites=
InstallDeniedSites=
CookieDeniedSites=
ToolbarLocation=
ToolbarBookmarkTitle1=E-Portfolio
ToolbarBookmarkURL1=http://www.wesleyan.edu/wesep
ToolbarBookmarkTitle2=WesFiles
ToolbarBookmarkURL2=https://wesfiles.wesleyan.edu
ToolbarBookmarkTitle3=Moodle
ToolbarBookmarkURL3=https://moodle.wesleyan.edu
ToolbarBookmarkTitle4=VPN
ToolbarBookmarkURL4=https://webvpn-internal.wesleyan.edu
ToolbarBookmarkTitle5=Lab Printing
ToolbarBookmarkURL5=http://falcon.wesleyan.edu/scripts/webclient.exe
ToolbarBookmarkTitle6=Lynda
ToolbarBookmarkURL6=http://www.lynda.com/portal/wesleyan
BookmarkLocation=
