id=ims-cck@ims.wesleyan.edu
version=2.0.0
OrganizationName=Wesleyan
browser.throbber.url=
cckhelp.url=
browser.startup.homepage=http://www.wesleyan.edu
browser.search.defaultenginename=
browser.search.order.1=
PopupAllowedSites=
InstallAllowedSites=
CookieAllowedSites=
PluginAllowedSites=
PopupDeniedSites=
InstallDeniedSites=
CookieDeniedSites=
PluginDeniedSites=
hidden=true
noOverridePage=true
noWelcomePage=true
ToolbarLocation=First
ToolbarBookmarkTitle1=E-Portfolio
ToolbarBookmarkURL1=https://wesep.wesleyan.edu/cgi-perl/session.cgi
ToolbarBookmarkTitle2=WesFiles
ToolbarBookmarkURL2=https://wesfiles.wesleyan.edu/
ToolbarBookmarkTitle3=Moodle
ToolbarBookmarkURL3=https://moodle.wesleyan.edu/
ToolbarBookmarkTitle4=VPN
ToolbarBookmarkURL4=https://webvpn-internal.wesleyan.edu/
ToolbarBookmarkTitle5=Lab Printing
ToolbarBookmarkURL5=http://falcon.wesleyan.edu/scripts/webclient.exe
ToolbarBookmarkTitle6=Lynda
ToolbarBookmarkURL6=http://www.lynda.com/portal/wesleyan
BookmarkLocation=
defaultBookmarksToRemove=mostVisited,gettingStarted,recentlyBookmarked,recentTags,firefoxFolder
