#Genesis poperties
#Thu May 10 13:47:05 GMT+02:00 2001
FileSavingPath=.
FileOpeningPath=.
ImageSavingPath=.
PreviousDatasetName5=GOSample.txt
PreviousDatasetName4=Project.txt
PreviousDatasetName3=CA.txt
PreviousDatasetName2=Sporulation.txt
PreviousDatasetName1=Fibroblasts.txt
Plugin1=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
Plugin2=at.tugraz.genome.genesis.plugins.GenePixFlatfileReaderSpi
PreviousDatasetPlugin1=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
PreviousDatasetPlugin2=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
PreviousDatasetPlugin3=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
PreviousDatasetPlugin4=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
PreviousDatasetPlugin5=at.tugraz.genome.genesis.plugins.StanfordFlatfileReaderSpi
PreviousDatasetURL5=./Samples/GOSample.txt
PreviousDatasetURL4=./Samples/Project.txt
PreviousDatasetURL3=./Samples/CA.txt
PreviousDatasetURL2=./Samples/Sporulation.txt
PreviousDatasetURL1=./Samples/Fibroblasts.txt

